{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "API: Run Server",
      "type": "process",
      "command": "C:\\Users\\kubas\\miniconda3\\envs\\whoop-api\\python.exe",
      "args": [
        "manage.py",
        "runserver",
        "127.0.0.1:8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/services/api",
        "env": {
          "DJANGO_SETTINGS_MODULE": "config.settings",
          "PYTHONPATH": "${workspaceFolder}/services/api"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "API: Migrate",
      "type": "process",
      "command": "C:\\Users\\kubas\\miniconda3\\envs\\whoop-api\\python.exe",
      "args": [
        "manage.py",
        "migrate"
      ],
      "options": {
        "cwd": "${workspaceFolder}/services/api",
        "env": {
          "DJANGO_SETTINGS_MODULE": "config.settings",
          "PYTHONPATH": "${workspaceFolder}/services/api"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "API: Test",
      "type": "process",
      "command": "C:\\Users\\kubas\\miniconda3\\envs\\whoop-api\\python.exe",
      "args": [
        "manage.py",
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}/services/api",
        "env": {
          "DJANGO_SETTINGS_MODULE": "config.settings",
          "PYTHONPATH": "${workspaceFolder}/services/api"
        }
      },
      "problemMatcher": []
    }
  ]
}
